MoocDownloader/MainWindow.xaml

<Window x:Class="MoocDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="慕课网下载工具" Height="600" Width="780" Loaded="Window_Loaded">

    <Window.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGrid.generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions >
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Background="Red">
            <ProgressBar Name="pbLoading" />
            <TextBlock Name="tbProcessAll" FontSize="20" Text="0%" TextAlignment="Center"></TextBlock>
        </Grid>
        
        <DataGrid  Name="gridCourse" Grid.Row="1" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" Margin="10" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="gridCourse_KeyDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="25" MaxWidth="35" Width="25">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Name="cbAll" Click="cbAll_Click"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="cbSelect" Tag="{Binding Path=CourseID}" Margin="5,5,0,0" IsChecked="{Binding Path=Selected}" Click="cbSelect_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="课程名" Width="300" IsReadOnly="True"  
                                                    Binding="{Binding Path=CourseName}" />
                <DataGridTextColumn Header=" 更新" Width="60" IsReadOnly="True"  
                                                    Binding="{Binding Path=LastUpdate}" />

                <DataGridTextColumn Header="人气" Width="60" IsReadOnly="True" 
                                                    Binding="{Binding Path=LearnPeopleNums}" />
                <DataGridTextColumn Header="时长" Width="80" IsReadOnly="True" 
                                                    Binding="{Binding Path=LessonPeriod}" />
                <DataGridTextColumn Header="难度" Width="50" IsReadOnly="True" 
                                                    Binding="{Binding Path=Level}" />

                <DataGridTemplateColumn Width="auto" Header="下载进度">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding Path=DownloadPercentage}" Width="100"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=DownloadPercentage}"/>
                                    <TextBlock Text="%"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Name="spPanelTop" Orientation="Horizontal">
            <Label Content="课程关键字：" Margin="10,5,0,0"/>
            <TextBox Name="tbKeyWord" Margin="10,5,0,0" TextWrapping="Wrap" Width="120" TextChanged="tbKeyWord_TextChanged"/>
            <Button Name="btnDownLoad" Content="下载" Margin="10,5,0,0" Width="60" Click="btnDownLoad_Click"/>
            <Label Content="保存目录：" Margin="20,5,0,0"/>
            <TextBox Name="tbSaveFolder" Margin="10,5,0,0" Text="J:\慕课网\" TextWrapping="Wrap" Width="180"/>
            <Button Name="btnBrowse" Content="浏览..." Margin="10,5,0,0" Width="60" Click="btnBrowse_Click"/>
        </StackPanel>

    </Grid>

</Window>
