MoocDownloader/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DefaultControlBorderBrush" Color="#FF688CAF"/>
    <SolidColorBrush x:Key="DefaultControlBackgroundBrush" Color="#FFFEFFEC"/>
    <SolidColorBrush x:Key="DefaultControlForegroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="HeaderFontBrush" Color="Black" />

    <!-- DataGrid related brushes -->
    <SolidColorBrush x:Key="GridLineColorBrush" Color="#FFCEDFF6" />
    <LinearGradientBrush x:Key="AlternateRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FFE1ECF6" Offset="0"/>
        <GradientStop Color="#FFE1ECF6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MyRowBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FFF8FBFE" Offset="0"/>
        <GradientStop Color="#FFF8FBFE" Offset="1"/>
    </LinearGradientBrush>

    <!-- Header related brushes -->
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#88B0E4"/>
    <SolidColorBrush x:Key="HeaderInnerBorderBrush" Color="#FFFFFF" />
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF91C7FD" Offset="0"/>

        <GradientStop Color="#FFCBE5FF" Offset="1"/>

    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderHighlightedBackgoundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD8F6FF" Offset="0"/>
        <GradientStop Color="#FFBFEFFF" Offset="1"/>
        <GradientStop Color="#FFA3BFC7" Offset="0.388"/>
        <GradientStop Color="#FF8CBAC9" Offset="0.402"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFA3CBF7" Offset="1"/>
        <GradientStop Color="#FFD9E6F9" Offset="0"/>
    </LinearGradientBrush>
</ResourceDictionary>